{
  "max_minutes": 320,
  "iterations": 400,
  "hidden": 256,
  "layers": 3,
  "sims": 400,
  "eval_sims": 200,
  "c_puct": 1.5,
  "dirichlet_alpha": 0.5,
  "dirichlet_eps": 0.25,
  "temp_moves": 8,
  "games_per_iter": 40,
  "buffer_size": 150000,
  "batch_size": 256,
  "train_steps": 400,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "arena_games": 24,
  "promote_winrate": 0.55,
  "test_games": 12,
  "anchor_at": 10
}
