{
  "max_minutes": 320,
  "iterations": 300,
  "hidden": 256,
  "layers": 3,
  "sims": 500,
  "eval_sims": 200,
  "c_puct": 1.5,
  "reuse_tree": true,
  "dirichlet_alpha": 0.5,
  "dirichlet_eps": 0.25,
  "temp_moves": 8,
  "games_per_iter": 36,
  "buffer_size": 120000,
  "buffer_save_every": 25,
  "batch_size": 256,
  "train_steps": 300,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "arena_games": 12,
  "promote_winrate": 0.0,
  "test_games": 24,
  "sanity_games": 6,
  "anchor_at": 10
}
